{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Common"
            ],
            "defines": [],
            "compilerPath": "/opt/asc/pub/spack/opt/spack/linux-centos7-x86_64_v2/gcc-11.3.0/cuda-11.8.0-a2ulnpbrmsu6ncgqspd5zza5ib4lzdpn/bin/nvcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
